\lst@definelanguage{biocham}{
   basicstyle=\sffamily\small,
   alsoletter={\_},
   morekeywords={
      MA,MM,for,where,in,and,parts\_of,not,if,then,else,
      present,absent,undefined,parameter,macro,
      make\_present\_not\_absent,make\_absent\_not\_present,
      clear\_initial\_state,initial\_state,parameter,
      list\_parameters,macro,list\_macros,add\_biocham,
      add\_event,add\_genCTL,add\_ltl,add\_rule,add\_rules,
      add\_sbml,add\_search\_condition,add\_spec,add\_specs,
      boolean\_enumeration,boolean\_simulation,change\_directory,
      check,check\_all,check\_checkpoint,check\_conservations,
      check\_loop,check\_ltl,check\_molecules,check\_oscil,
      check\_reachable,check\_stable,check\_steady,check\_why,
      clear\_ltl,clear\_rules,clear\_spec,cmaes\_multi\_conditions,
      cmaes\_params,conservation,continue,conversion\_factor,
      critical\_reaction\_threshold,declare,delete\_conservation,
      delete\_conservations,delete\_declaration,delete\_event,
      delete\_events,delete\_ltl,delete\_macro,delete\_parameter,
      delete\_rules,delete\_spec,delete\_specs,dot,draw\_influences,
      draw\_neighborhood,draw\_reactions,expand\_biocham,expand\_rules,
      export\_biocham,export\_dot,export\_influences\_dot,
      export\_influences\_ginml,export\_init,export\_lotos,
      export\_neighborhood\_dot,export\_nusmv,export\_ode,
      export\_ode\_latex,export\_param,export\_plot,export\_prolog,
      export\_sbml,export\_slp,fairness\_path,filtering,find\_pinvar,
      first\_search\_condition,fit\_x,fit\_xmax,fit\_xmin,fit\_y,
      fit\_ymax,fit\_ymin,genCTL,get\_max\_from\_trace,get\_min\_from\_trace,
      get\_period\_from\_trace,hide\_macros,hide\_molecules,import\_ode,
      keep\_plot,landscape,landscape\_log,learn\_one\_addition,
      learn\_one\_deletion,learn\_parameters,list\_all\_molecules,
      list\_conservations,list\_declarations,list\_events,list\_ltl,
      list\_molecules,list\_rules,list\_spec,list\_volumes,load\_biocham,
      load\_sbml,load\_trace,no\_fairness\_path,no\_filtering,
      no\_step\_doubling,numerical\_method,numerical\_simulation,
      nusmv,nusmv\_direct,nusmv\_disable\_dynamic\_reordering,
      nusmv\_dynamic\_reordering,nusmv\_non\_direct,nusmv\_why,
      pathway,plot,prolog,quit,reduce\_model,revise\_model,
      revise\_model\_interactive,robustness,robustness\_log,
      rule,search\_all\_parameters,search\_parameters,
      search\_parameters\_cmaes,search\_parameters\_cmaes\_log,
      search\_random\_all\_parameters,search\_random\_parameters,
      set\_color,set\_init\_from\_trace,set\_xmax,set\_xmin,
      set\_ymax,set\_ymin,show\_functions,show\_hide,
      show\_influences,show\_initial\_state,show\_kinetics,
      show\_macros,show\_molecules,show\_neighborhood,
      step\_doubling,step\_size,test\_plot,trace\_analyze,
      trace\_check,volume,why,add\_boolean\_state,set\_initial\_boolean\_state,
      add\_boolean\_transition,add\_interface
   },
   sensitive=true,
   columns=fixed,
   otherkeywords={=,>,<,[,],+},
   morecomment=[l]\%
}

\lst@definelanguage[GNU]{Prolog}[]{Prolog}{
    morekeywords={fd_labeling, fd_labelingff, fd_domain,
       fd_element_var, fd_relation, fd_all_different, fd_domain_bool},
    otherkeywords={\#>,\#<,\#=,\#\\=,\#<=,\#>=,\#<=>,\#/\\,\#\\/},
    sensitive=true,
    morecomment=[l]//,
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

\lst@definelanguage[]{emop}[GNU]{Prolog}{
    morekeywords={module}
    % otherkeywords={\{,\},[,]}
}

\lst@definelanguage[SWI]{Prolog}[]{Prolog}{
    morekeywords={labeling, ins, all_different, all_distinct, maplist, in,
      append},
    otherkeywords={\#>,\#<,\#=,\#\\=,\#=<,\#>=,\#<==,\#<==>,\#==>,\#/\\,\#\\/},
    sensitive=true,
    morecomment=[l]//,
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

\lst@definelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  ndkeywords={class, export, boolean, throw, implements, import, this},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]"
}

\lst@definelanguage{MiniZinc}{
   morekeywords={
      include, var, int, float, string, solve, satisfy, output, maximize,
      minimize, forall, exists, if, then, else, endif, set, array, bool,
      constraint, alldifferent, cumulative, in,
   },
   sensitive=true,
   columns=fixed,
   otherkeywords={[,],++},
   morecomment=[l]\%
}

